exec $HOME/dotfiles/.config/scripts/wall.sh
exec --no-startup-id dunst -c ~/.config/dunst/dunstrc
exec --no-startup-id nm-applet
exec --no-startup-id flameshot &
exec --no-startup-id picom --config ~/dotfiles/.config/picom/picom.conf
exec --no-startup-id lxsession --session=i3 --de=i3 & 
exec --no-startup-id nwg-look -a
exec --no-startup-id sudo powertop --auto-tune
exec_always --no-startup-id xrandr --output eDP1 --mode 1920x1080 --rate  60.20 
exec_always --no-startup-id xrandr --output HDMI-1-0 --mode 1920x1080 --refresh 119.98 --right-of eDP1
# exec --no-startup-id xfce4-power-manager
# exec --no-startup-id $HOME/dotfiles/.config/polybar/launch.sh
