general {
        output_format="i3bar"
        colors = true
        interval = 5
        color_good="#cdd6f4"
}

order += "wireless wlp0s20f3"
order += "battery all"
order += "volume master"
order += "memory"
order += "tztime local"


wireless wlp0s20f3{
    format_up = "Wifi: %essid"
    format_down = "Wifi  down"
}
battery all {
        format = "Bat: %percentage %status %remaining (%emptytime %consumption)"
}
volume master {
        format = "Vol: %volume"
        format_muted = "Vol: Muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

memory {
        format = "Ram: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
tztime local {
        format = "Time: %H:%M"
}
