include-file = $HOME/.config/home-manager/dotfiles/i3/rose-pine.ini

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
monitor = Virtual-1
width = 100%
height = 37
radius = 5
border-size = 1
line-size = 2
padding = 0
module-margin = 1
enable-ipc = true
cursor-click = pointer
curosr-scroll = ns-resize
line-color = ${colors.background-alt}
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.secondary}
modules-right = wlan network mem bat date systray
modules-left = oslogo xwindow
modules-center = xworkspaces
font-0 = JetBrainsMono Nerd Font:style=Regular:size=12;1

[module/oslogo]
type = custom/text
content = "  Nixos"
content-background = #31748f
content-foreground = #9ccfd8
content-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:25:...%
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
label-empty = NixOS

[module/xworkspaces]
type = internal/xworkspaces
format = <label-state>
label-active = %name%
label-active-forground = ${colors.secondary}
label-active-background = ${colors.background-alt}
label-active-padding = 1
label-occupied-padding = 1
format-padding = 0

#[module/ram]
# type = internal/memory
# interval = 2
# format-prefix = "  "
# format-foreground-color = #f6c177
# label = %gb_free%
# format-padding = 0
[module/network]
type = internal/network
interface = enp0s3
label-connected = %local_ip%
format-connected = "󱘖  <label-connected>"
format-disconnected = "<label-disconnected>"
label-disconnected = ""
label-connected-foreground=${colors.green}

[module/bat]
type = internal/battery
full-at = 99
low-at = 20
battery = BAT0
adapter = ADP1
poll-interval = 5
label-charging = "󰚥  %percentage%%"
label-discharging = "  %percentage%%"


[module/mem]
type = custom/script
interval = 1;
exec = free -h | grep Mem | awk '{print $4}'
format = <label>
format-prefix =  "  "

[module/wlan]
type = internal/network
interface=wlp0s20f3
label-connected =   %essid% 
label-disconnected =  
label-connected-foreground=${colors.green}

[module/systray]
type = internal/tray
tray-spacing = 5
tray-padding = 2
tray-size = 24
tray-background = #111111

[module/date]
type = internal/date
internal = 1
date = %d.%m.%y | %H:%M
label = %date%
format-prefix = "  "
format = <label>
format-foreground-color = ${colors.foreground}
format-background-color = ${colors.background}
format-padding = 0

[settings]
screechange-reload = true;
pseudo-transparency = true;
