set $mod Mod4

gaps inner 10
gaps outer 5

smart_gaps off
# smart_borders off

default_border pixel 2
default_floating_border pixel 3

for_window [class="^.*"] border pixel 1
for_window [class="^.*"] margin-top pixel 1

assign [class="Alacritty"] 1
assign [class="firefox"] 2
for_window [class="pavucontrol"] floating enable border none
for_window [class="feh"] floating enable border none
for_window [class="imv"] floating enable border none
for_window [class="Conky"] floating enable border none
assign [class="kitty"] 1
assign [class="Brave"] 2
assign [class="firefox"] 2
assign [class="thorium-browser"] 2
assign [class="mpv"] 3
assign [class="qBittorrent"] 4
assign [class="discord"] 5
assign [class="obsidian"] 6

title_align left


mode "resize" {
        # Pressing down will grow the window’s height.
        bindsym $left       resize shrink width 10 px or 10 ppt
        bindsym $down       resize grow height 10 px or 10 ppt
        bindsym $up         resize shrink height 10 px or 10 ppt
        bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left        resize shrink width 10 px or 10 ppt
        bindsym Down        resize grow height 10 px or 10 ppt
        bindsym Up          resize shrink height 10 px or 10 ppt
        bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
